@charset "utf-8";

/* CSS Document */
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 2 / 2 / 5 / 4;
}

.divForm {
    grid-area: 2 / 4 / 5 / 5;
}

#contactos {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.div1 {
    flex: 1 0 300px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.divForm {
    border-radius: 50px;
    padding-top: 10px;
    flex: 1 0 300px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 100%;
    height: 600px;
    border: 0;
}

form {
    max-width: 300px;
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
    font-size: small;
}



@media screen and (min-width: 768px) {
    .parent {
        max-width: 1200px;
    }

    .div1 {
        flex: 1;
    }

    .divForm {
        flex: 1;
    }
}

@media screen and (max-width: 350px) {
    .parent {
        padding: 10px;
    }

    .div1,
    .divForm {
        flex: 1 0 100%;
    }

    iframe {
        height: 200px;
        /* Reducir la altura del mapa */
    }
}