@charset "utf-8";
/* CSS Document */

/*MODAL BOX*/

.modal-content{
  background-color: rgba(188, 202, 228, 0.70);
  backdrop-filter: blur(10px);
  width: 80%;
}

.modal-header h4{
  color: white;
}

.carousel-caption h3{
  color: white;
  text-align: center;
}


.item {
  height: 400px;
}

.carousel-caption p{
  color: white;
}


.close{
      font-size: 30px;
      color: rgba(108, 7, 41, 1.00);
    }

.modal-header{
  padding-right: 5%;
  padding-left: 5%;
}


#contenedor, #contenedor2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

#formulario, #formulario2 {
  background-color: rgba(188, 202, 228, 0.70);
    backdrop-filter: blur(10px);
  font-family: Arial, sans-serif;
  font-size: small;
  text-align: justify-all;
  padding: 50px;
  border-radius: 50px;
  max-width: 80%; 
  width: 100%; 
}


h2{
	text-align: center;
}

label{
	color: black;
}

input[type="date"],[type="text"],[type="email"], textarea{
  background-color: azure;
  color: black;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  width: 90%;
}

input[type="submit"],[type="reset"]{
  background-color: rgba(108, 7, 41, 1.00);
  backdrop-filter: blur(2px);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
}


label{
  font-weight: bold;
}

.carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
      width: 60%;
      margin: auto;
    }