@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* CSS Document */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	width: 100%;
	height: 25%;

}

.botonArriba {
	position: fixed;
	bottom: 20px;
	right: 20px;
	border: 2px solid rgba(108, 7, 41, 1.00);
	border-radius: 50px;
	padding: 5px;
	width: 46px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	transform: perspective(500px);
	background-color: wheat;
}

.botonArriba{
	transition: transform 0.3s;
}

.botonArriba:hover{
	transform: scale(1.5);
	background-color: rgba(108, 7, 41, 0.9);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*estilo cargar htmls*/

.hidden {
	display: none;
}



/*Encabezado*/

.menu {
	background-color: rgba(12, 0, 27, 1.00);
	color: #fff;
	height: 70px;
	z-index: 1;
	position: relative;
	width: 100%;

}
  

.menu {
	position: fixed;
}

.menu__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1200px;
	height: 100%;
	margin: 0 auto;
}

.menu__links {
	height: 100%;
	transition: transform .5s;
	display: flex;
}

.menu__item {
	list-style: none;
	position: relative;
	height: 100%;
	--clip: polygon(0 0, 100% 0, 100% 0, 0 0);
	--transform: rotate(-90deg);
}

.menu__item:hover {
	--clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	--transform: rotate(0);
}

.menu__link {
	color: #fff;
	text-decoration: none;
	padding: 0 30px;
	display: flex;
	height: 100%;
	align-items: center;
	font-size: 14px;

}

#iniciar_sesion {
	background-color: rgba(108, 7, 41, 1.00);
	backdrop-filter: blur(2px);
	border: none;
	border-radius: 2px;
	padding: 5px 10px;
	margin-right: 5px;
	cursor: pointer;
	font-size: 14px;
	height: 50%;
	margin-top: 20px;
	margin-left: 20px;
}

.menu__link:hover {
	background-color: #5e7094;
}


.menu__arrow {
	transform: var(--transform);
	transition: transform .3s;
	display: block;
	margin-left: 3px;
}

.menu__nesting {
	list-style: none;
	transition: clip-path .3s;
	clip-path: var(--clip);
	position: absolute;
	right: 0;
	bottom: 0;
	width: max-content;
	transform: translateY(100%);
	background-color: rgba(12, 0, 27, 0.908);
}

.menu__link--inside {
	padding: 30px 100px 30px 20px;
}

.menu__link--inside:hover {
	background-color: #798499;
}

.menu__hamburguer {
	background-color: rgba(12, 0, 27, 1.00);
	height: 100%;
	display: flex;
	align-items: center;
	padding: 0 15px;
	cursor: pointer;
	display: none;
}

.menu__img {
	display: block;
	width: 36px;
}


/*Cuerpo*/
.contenedor {
	width: 100%;
	margin: auto;

}

.media {
	width: 50%;
	height: 15%;
	float: left;
	padding: 1% 5% 0 0;
}

.columnax4 {
	width: 25%;
	float: left;
	padding: 2% 3%;
	box-sizing: border-box;
}

.columnax4 img {
	width: 20%;
	height: 20%;
	display: block;
	margin: auto;
}

.video {
	width: 100%;
	height: 350px;
}


h1,
h2,
h4,
h5,
h6 {
	text-transform: uppercase;
	color: #2D2D2D;
	font-family: Arial, sans-serif;
	letter-spacing: 1px;
}

h4 {
	margin-top: 1%;
	font-size: 20px;
	text-align: center;
	padding: 15px;
}

h5 {
	line-height: 1.5;
	font-weight: normal;
	padding: 10px 0;
	font-size: 12px;
}

p {
	color: #212121;
	font-size: 20px;
	text-align: center;
	padding-bottom: 20px;
}

.banner {
	background: url("/img/img/5d.jpg");
	float: left;
	width: 100%;
	height: 200px;
	margin-top: 5px;
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
	/*Imagen al 100% del ancho*/
	background-attachment: fixed;
	/*Posicion fija para la imagen*/
}

.banner h2 {
	background-color: rgba(12, 0, 27, 0.908);
	color: #fff;
	font-size: 22px;
	height: 100%;
	box-sizing: border-box;
	padding-top: 6%;
}

.tabla {
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.tablax4 {
	float: left;
	width: 25%;
	margin-top: 20px;
}

.caja-precio {
	border: 1px solid #5c6552;
	background: #30353c;
}


/*Texto */
.intro h3 {
	color: #6E2C00;
	font-size: 32px;
	box-sizing: border-box;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding-bottom: 20px;
	text-align: center;
	padding: 20px;
}

#principal h3 {
	color: #6E2C00;
	font-size: 32px;
	box-sizing: border-box;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding-bottom: 20px;
	text-align: center;
	padding: 50px;
}

.intro p {
	color: #212121;
	font-size: 23px;
	text-align: justify;
	padding-bottom: 5px;
	box-sizing: border-box;
	letter-spacing: 1px;
	padding: 2% 12%;
}

/* Pie de pagina*/

.pie {
	width: 100%;
	height: 320px;
	background-color: rgba(12, 0, 27, 1);

}

.grupo1 {
	width: 100%;
	height: 0px;
	justify-content: center;
}

.grupo1 a {
	font-size: 14px;
}

.columnax3 {
	width: 33.33%;
	float: left;
	padding: 2% 3%;
	box-sizing: border-box;
	text-align: center;
}

.columnax3 img {
	width: 50%;
	height: 30%;
	padding: 20px 0 0 0;
	justify-content: center;
}


.columnax3 h4,
a {
	color: #17202A;
	font-family: Arial, sans-serif;
	text-decoration: none;
}

.columnax3 i {
	color: white;
}

.columnax3 a {
	color: white;
}


.columnax3 a:hover {
	color: #398dec;

}

.derec {
	background-color: rgba(12, 0, 27, 1);
	width: 100%;
	height: 20%;
	box-sizing: border-box;
	float: left;
	justify-content: center;
}

.derec p {
	/*background: rgba(0, 0, 0, .3);*/
	color: white;
	font-size: 15px;
	height: 100%;
	box-sizing: border-box;
	padding-top: 1%;
	text-align: left;
	padding: 15px;
	margin: 0 auto;
	text-align: center;
}

/*Carrusel*/
.Slider-box {
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	width: 100%;
	z-index: 0;
	overflow: hidden;
	height: auto;
}

.Slider-box ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: slide 15s infinite alternate ease-in-out;
}

.Slider-box li {
	width: 100%;
	list-style: none;
	position: relative;
}

.texto h3 {
	font-size: 45px;
	margin-bottom: 35px;
	position: absolute;
	text-align: center;
	padding: 0 250px;
	top: 150px;
	color: #363636;
}

.Slider-box img {
	width: 100%;
	height: 650px;
	opacity: 0.9;
}

@keyframes slide {
	0% {
		margin-left: 0;
	}

	20% {
		margin-left: 0;
	}

	25% {
		margin-left: -100%;
	}

	45% {
		margin-left: -100%;
	}

	50% {
		margin-left: -200%;
	}

	70% {
		margin-left: -200%;
	}

	75% {
		margin-left: -300%;
	}

	100% {
		margin-left: -300%;
	}
}

img {
	width: 100%;
	height: 100%;
}

.red {
	position: fixed;
	top: 200px;
	z-index: 100;
	left: 0;
}

#facebook a {
	background: #3b5998;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	width: 50px;
	transition: all .4s ease;
	/*que sea lento y despues mas rapido */
}

#facebook a:hover {
	background: #000;
	padding: 10px 40px;
}

#youtuve a {
	background-color: #bb0000;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	width: 50px;
	transition: all .4s ease;
}

#youtuve a:hover {
	background: #000;
	padding: 10px 40px;
}

#twitter a {
	background-color: #55acee;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	width: 50px;
	transition: all .4s ease;
}

#twitter a:hover {
	background: #000;
	padding: 10px 40px;
}

#instagram a {
	background-color: #3f729b;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	width: 50px;
	transition: all .4s ease;
}

#instagram a:hover {
	background: #000;
	padding: 10px 40px;
}

#facebook1 a {
	padding: 10px 20px;
	color: #3b5998;
	text-decoration: none;
	width: 25%;
	font-size: 30px;
	float: left;
	box-sizing: border-box;
}

#twitter1 a {
	padding: 10px 20px;
	color: #55acee;
	text-decoration: none;
	width: 25%;
	font-size: 30px;
	float: left;
	box-sizing: border-box;
}

#youtuve1 a {
	padding: 10px 20px;
	color: #bb0000;
	text-decoration: none;
	width: 25%;
	font-size: 30px;
	float: left;
	box-sizing: border-box;
}

#instagram1 a {
	padding: 10px 20px;
	color: #3f729b;
	text-decoration: none;
	width: 25%;
	font-size: 30px;
	float: left;
	box-sizing: border-box;
}

#twitter1 a:hover {
	background: rgba(250, 128, 114, 0.70);
}

#facebook1 a:hover {
	background: rgba(250, 128, 114, 0.70);
}

#youtuve1 a:hover {
	background: rgba(250, 128, 114, 0.70);
}

#instagram1 a:hover {
	background: rgba(250, 128, 114, 0.70);
}

/*Galeria de imagenes*/
.title1 #tem {
	width: 100%;
	padding: 0 9% 2%;
	color: #6E2C00;
	display: flex;
	font-size: 25px;
	text-align: center;
	box-sizing: border-box;
}

.gallery {


	display: grid;
	/*Activa la cuadricula*/
	grid-template-columns: repeat(4, 1fr);
	/*Se agrega cuatro columnas de una fraccion del mismo tamaño */
	grid-auto-rows: 160px;
	grid-template-areas:
		"img1 img1 img2 img3"
		"img1 img1 img4 img4";
	gap: .8em;
}

.gallery_picture {
	position: relative;
	/*posicionar */
	cursor: pointer;

}


.gallery_picture--g1 {
	grid-area: img1;
}

.gallery_picture--g2 {
	grid-area: img2;
}

.gallery_picture--g3 {
	grid-area: img3;
}

.gallery_picture--g4 {
	grid-area: img4;
}


.gallery_img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/*Para que la img no pierda resolucion */
}

.Inicio_ {
	width: 100%;
	height: 300vh;
	overflow: hidden;
}

.Inicio_1 {
	width: 100%;
	height: 500vh;
	overflow: hidden;
}

.Inicio_2 {
	width: 100%;
	height: 480vh;
	overflow: hidden;
}

.Inicio_3 {
	width: 100%;
	height: 420vh;
	overflow: hidden;
}

.Inicio_4 {
	width: 100%;
	height: 90vh;
	overflow: hidden;
}

.Inicio_5 {
	width: 100%;
	height: 240vh;
	overflow: hidden;
}

.Inicio_6 {
	width: 100%;
	height: 80vh;
	overflow: hidden;
}


/*RESPONSIVE*/

@media (max-width:800px) {

	.menu__hamburguer {
		display: flex;
	}

	.menu__item {
		--clip: 0;
		overflow: hidden;
	}

	.menu__item--active {
		--transform: rotate(0);
		--background: #5e7094;
	}

	.menu__item--show {
		background-color: var(--background);
	}


	.menu__links {
		position: fixed;
		max-width: 400px;
		width: 100%;
		top: 70px;
		bottom: 0;
		right: 0;
		background-color: #000;
		overflow-y: auto;
		display: grid;
		grid-auto-rows: max-content;
		transform: translateX(100%);
	}

	.menu__links--show {
		transform: unset;
		width: 100%;
	}

	.menu__link {
		padding: 25px 0;
		padding-left: 30px;
		height: auto;
	}

	.menu__arrow {
		margin-left: auto;
		margin-right: 20px;
		width: 20px;
		height: 20px;
	}

	.menu__nesting {
		display: grid;
		position: unset;
		width: 100%;
		transform: translateY(0);
		height: 0;
		transition: height .3s;
	}

	.menu__link--inside {
		width: 90%;
		margin-left: auto;
		border-left: 1px solid #798499;
	}

	.intro .media {
		width: 100%;
	}

	.columnax4 {
		width: 100%;
	}

	.texto h3{
		display: none;
	}
}

@media (max-width:376px) {

	.columnax3 {
		width: 100%;
	}

	.pie {
		height: 560px;
	}

	.derec {
		height: 13%;
	}
}

@media (max-width:391px) {

	.columnax3 {
		width: 100%;
	}

	.pie {
		height: 570px;
	}

	.derec {
		height: 13%;
	}
}

@media (max-width:394px) {

	.columnax3 {
		width: 100%;
	}

	.pie {
		height: 570px;
	}

	.derec {
		height: 13%;
	}
}

@media (max-width:768px) {

	.gallery {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"img1 img1"
			"img1 img1"
			"img2 img3"
			"img4 img4"
			"img4 img4"
			"img5 img5"
			"img5 img5";
		;
		box-sizing: border-box;
	}
}

@media only screen and (min-width:300px) and (max-width: 468px) {
	.Slider-box {
		padding: 50px 0;
	}

	.Slider-box img {
		width: 100%;
		height: 300px;
		padding-top: 60px;
		opacity: 0.9;
	}

}