<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento sin título</title>
  <link href="../css/Contacos.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="contactos">
    <center><div class="parent">
      <div class="div1"><iframe
          src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3989.757920494196!2d-78.44512044570381!3d-0.31526774782754347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sespe!5e0!3m2!1ses!2sec!4v1689562495356!5m2!1ses!2sec"
          style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>

      <div class="divForm">
        <form ACTION="https://formsubmit.co/ricardoimbaquinga@gmail.com" id="formulario" name="form2" METHOD="post" class="formContacto">
          <label for="nombre">Nombres:</label><br>
          <input type="text" id="nombre" name="nombre" pattern="^[a-zA-Z]+(\s[a-zA-Z]+)?(\s[a-zA-Z]+)?(\s[a-zA-Z]+)?$"
            placeholder="Escribe uno o dos nombres" required><br>

          <label for="telefono">Teléfono:</label><br>
          <input type="text" id="telefono" name="telefono" pattern="[0-9]{10}" maxlength="10" placeholder="0981515127"
            required><br>

          <label for="cedula">Cédula:</label><br>
          <input type="text" id="cedula" name="cedula" pattern="[0-9]{10}" maxlength="10" placeholder="0981515127"
            required><br>

          <label for="email">Dirección de Email:</label><br>
          <input type="email" id="email" name="email" placeholder="steven@example.com"
            pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required><br>

          <label for="mensaje">Mensaje</label><br>
          <input type="text" id="mensaje" name="mensaje" required><br><br>

          <center><input type="submit" value="Enviar">
            <input type="reset" value="Resetear">
          </center>

        </form>
      </div>

    </div></center>
  </div>

</body>

</html>