<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Documento sin título</title>
  <link href="../css/estilo_Informacion.css" rel="stylesheet" type="text/css">

  <!--ESTILO INTERNO DE LA IMAGEN DE LA LINEA 22-->
  <style>
    /* Establecer anchura al 100% y altura a 20px */
    .imcompleta img {
        width: 100%;
        height: 500px;
    }
</style>
</head>

<body>
  <br><br><br><br>
  <!--Aqui la ruta no regresa porque uso una funcion js que me ayuda a poner un html sobre otro html y actua como si todo estuviera en el index-->
  <div class="imcompleta"> <img src="img/LogoCompleto.png" alt="Descripción de la imagen">
  </div>
  <div class="parent1">
    <div class="div1">¿Quiénes Somos?</div>
    <div class="div2">En calidad de empresa especializada en la comercialización de computadoras, nos dedicamos
      incansablemente a ofrecerte no solo productos, sino experiencias tecnológicas excepcionales.
      Nos enorgullece destacar en el mercado por brindarte equipos de la más alta calidad, respaldados por la última
      vanguardia tecnológica.
      Desde potentes ordenadores de escritorio hasta portátiles ultradelgadas, nuestro catálogo abarca una amplia gama
      de opciones diseñadas para satisfacer tus necesidades específicas.

      Además, entendemos que la rapidez con la que evoluciona la tecnología requiere una constante adaptación.
      Por ello, nos comprometemos a mantenerte siempre al tanto de las últimas tendencias y desarrollos en el mundo de
      la informática.
      Nuestro equipo de expertos se esfuerza por proporcionarte información actualizada y detallada, para que tomes
      decisiones informadas sobre tus compras.

      Conscientes de que la conectividad global es esencial en la actualidad, nuestras soluciones no solo buscan mejorar
      tu experiencia tecnológica local, sino también acercarte al mundo entero.
      Ya sea para el trabajo, el estudio o el entretenimiento, nuestras computadoras están diseñadas para mantenerte
      conectado y actualizado, convirtiéndonos así en tu socio tecnológico confiable.
      En resumen, no solo somos vendedores de computadoras; somos facilitadores de un estilo de vida moderno y
      conectado.</div>
    >
    <div class="div5">¿Dónde encontrarnos?</div>
    <div class="div6">Trabajamos con diferentes inmobiliarias alrededor de todo el país. En provincias como: Guayas,
      Pichincha y Azuay.</div>


    <center>
      <div class="cont_info1">
        <div class="div7">
          <div class="cont_imgCasa1"><img class="house-image1" src="img/imgCompus/computron.jpg"
              alt="Imagen de la casa"></div>
          <div class="house-details1">
            <h3 class="titulos_casas1">Local computron asosciado a la venta de nuestras computadoras</h3>
            <div class="ubicacion1">
              <p class="text_ubicacion1">Ubicación:</p>
              <p>Av. Naciones Unidas y Nuñez de Vela, Centro Norte, Quito | Pichincha&nbsp;&nbsp;<a
                  href="https://goo.gl/maps/6gqdTD2Xc9XqfoBp6" target="new"><img class="img_ubicacion"
                    src="img/img_comprar/ubicacion.png" alt="" /> </a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="cont_info1">
        <div class="div8">
          <div class="cont_imgCasa1"><img class="house-image1" src="img/imgCompus/artefacta.png"
              alt="Imagen de la casa"></div>
          <div class="house-details1">
            <h3 class="titulos_casas1">Locales artefacta asociados a la compra y venta de nuestros productos</h3>
            <div class="ubicacion1">
              <p class="text_ubicacion1">Ubicación:</p>
              <p>Conocoto, AV Chillo Jijon S/N y Manabi, Quito 170150 | Pichincha &nbsp;&nbsp;<a
                  href="https://goo.gl/maps/NXdqKGi8GeTBoU9CA" target="new"><img class="img_ubicacion"
                    src="img/img_comprar/ubicacion.png" alt="" /> </a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="cont_info1">
        <div class="div9">
          <div class="cont_imgCasa1"><img class="house-image1" src="img/imgCompus/point.png"
              alt="Imagen de la casa"></div>
          <div class="house-details1">
            <h3 class="titulos_casas1">Locales point, asociados a la compra y venta de nuestros productos</h3>
            <div class="ubicacion1">
              <p class="text_ubicacion1">Ubicación:</p>
              <p>Data de Villamil, Guayaquil | Guayas &nbsp;&nbsp;<a href="https://goo.gl/maps/3bCqwhratndTDtDh7"
                  target="new"><img class="img_ubicacion" src="img/img_comprar/ubicacion.png" alt="" /> </a></p>
            </div>
          </div>
        </div>
      </div>
    </center>

  </div>
</body>

</html>