<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>20 Directo </title>
	<link href="../css/estilo_Index.css"  rel="stylesheet">
	<link rel="stylesheet" href="../css/responsive.css">

	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">
	
	<script src="https://kit.fontawesome.com/03a9c1f07d.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<!-- Es la parte del inicio del index -->
	<div class="intro">
		<br><br><br><br>
		<h3>Computadoras de calidad</h3>
		<hr>
		<div class="media">
			<p>Nuestra principal meta es proporcionarte productos de la máxima calidad, respaldados por las últimas innovaciones tecnológicas del mercado. 
				Nos esforzamos por ofrecerte soluciones que no solo cumplan con tus expectativas, sino que también te mantengan conectado e informado en un mundo cada vez más interconectado. 
				Creemos firmemente que la aplicación de tecnologías de vanguardia no solo mejora tu experiencia, sino que también te acerca más al pulso dinámico del panorama global. 
				Aspiramos a ser tu elección preferida para mantenerte actualizado y conectado en todo momento.
			</p>
		</div>
		<div class="media">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/mv3bybaLTkg?si=1r42Rz1NzVxxyRQH" 
			title="YouTube video player" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
			allowfullscreen></iframe>
		</div>

	</div>
	<div class="banner">
		<h2>Elegancia y diseño en un solo lugar.</h2>
	</div>

	<div class="contenedor">
		<div class="columnax4">
			<img src="img/img/apreton-de-manos.png" alt="">
			<h4>Búsqueda clara y rápida</h4>
			<p> Pensamos nuestros filtros y prodcutos de la más alta calidad</p>
		</div>
		<div class="columnax4">
			<img src="img/img/gestion-del-tiempo.png" alt="">
			<h4>Mantente actualizado</h4>
			<p> Accede de forma fácil y segura los productos mostrados en la página para poder encontrar lo que deseas
			</p>
		</div>
		<div class="columnax4">
			<img src="img/otroLogo.png" >
			<h4>Tu tienda de confianza</h4>
			<p>Mantente seguro cuando hagas tus transacciones y obtén un producto de calidad con los mejores precios.
			</p>
		</div>
		<div class="columnax4">
			<img src="img/img/medalla.png" alt="">
			<h4>¡Somos Compu innovativa!</h4>
			<p>12 años en el mercado y 1.2 millones de avisos publicados nos respaldan en la búsqueda de la mejor tecnología				</p>
		</div>
	</div>


	<div class="title1">
		<h4 id="tem">Adéntrate en el fantástico mundo de la tecnología y mantente en línea con quiénes más quieres.</h4>
	</div>

	<main class="main">

		<section class="gallery">
			<figure class="gallery_picture gallery_picture--g1">
				<img src="img/imgCompus/compu1.jpg" class="gallery_img">
			</figure>
			<figure class="gallery_picture gallery_picture--g2">
				<img src="img/imgCompus/compu2.jpg" class="gallery_img">
			</figure>
			<figure class="gallery_picture gallery_picture--g3">
				<img src="img/imgCompus/compu3.jpg" class="gallery_img">
			</figure>
			<figure class="gallery_picture gallery_picture--g4">
				<img src="img/imgCompus/compu4.jpg" class="gallery_img">
			</figure>
			<figure class="gallery_picture gallery_picture--g5">
				<img src="img/imgCompus/compu5.jpg" class="gallery_img">
			</figure>
			<figure class="gallery_picture gallery_picture--g6">
				<img src="img/imgCompus/compu6.jpg" class="gallery_img">
			</figure>
			<figure class="gallery_picture gallery_picture--g7">
				<img src="img/imgCompus/compu7.jpg" class="gallery_img">
			</figure>
			<figure class="gallery_picture gallery_picture--g8">
				<img src="img/imgCompus/compu8.jpg" class="gallery_img">
			</figure>

		</section>
	</main>

</body>
</html>
