<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Computer Innova </title>
	<link rel="icon" href="img/computerLogo.png" type="image/png">
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

	<!--Scripts y bootstrap-->

	<script src="https://kit.fontawesome.com/03a9c1f07d.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>


	<!--Estilos locales-->
	<link href="css/estilo_somos.css" type="text/css" rel="stylesheet">
	<link href="css/estilo.css" type="text/css" rel="stylesheet">
	<link href="css/Contacos.css" rel="stylesheet" type="text/css">
	<link href="css/estilo_Informacion.css" rel="stylesheet" type="text/css">
	<link href="css/estilo_Index.css" type="text/css" rel="stylesheet">

</head>

<body>


	<div class="red">
		<div id="facebook"><a href="https://www.facebook.com/century21elite.ec/" target="none"
				class="fa-brands fa-facebook"></a></div>
		<div id="instagram"><a href="https://www.instagram.com/century21eliteec/?hl=es-la" target="none"
				class="fa-brands fa-instagram"></a></div>
		<div id="twitter"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Felitecentury21"
				target="none" class="fa-brands fa-twitter"></a></div>
		<div id="youtuve"><a href="https://www.youtube.com/@century21eliteecuador44" target="none"
				class="fa-brands fa-youtube"></a></div>
	</div>


	<!--encabezado del sistema con la barra de navegación, inicio, quienes somos, contactos-->
	<nav class="menu">
		<section class="menu__container">
			<h1 class="menu__logo"><a href="#" onclick="cargarInicio()"><img src="img/computerLogo.png" alt=""
						style="width: 200px; height: 50px;"></a></h1>

			<ul class="menu__links">
				<li class="menu__item">
					<a href="#" class="menu__link" onclick="cargarInicio()">Inicio</a>
				</li>

				<li class="menu__item menu__item--show">
					<a href="#" class="menu__link" onclick="cargarSomos()">Quienes somos <img src="img/arrow.svg"
							class="menu__arrow"></a>

				</li>

				<li class="menu__item  menu__item--show">
					<a href="#" class="menu__link" onclick="cargarContactos()">Contactos<img src="img/arrow.svg"
							class="menu__arrow"></a>
				</li>

				<li class="menu__item">
					<a id="iniciar_sesion" class="btn btn-primary menu__link" data-toggle="modal" data-target="#myModal"
						style="color: white">Acceder</a>
				</li>

			</ul>

			<div class="menu__hamburguer">
				<img src="img/menu.svg" class="menu__img">
			</div>
		</section>


	</nav>

	<div class="Slider-box">
		<h1></h1>

	</div>

	<div id="index">
		<!-- Cuerpo del inicio -->
		<div class="intro">
			<br><br><br><br>
			<h3>Computadoras de calidad</h3>
			<hr>
			<div class="media">
				<p>Nuestra principal meta es proporcionarte productos de la máxima calidad, respaldados por las últimas
					innovaciones tecnológicas del mercado.
					Nos esforzamos por ofrecerte soluciones que no solo cumplan con tus expectativas, sino que también
					te mantengan conectado e informado en un mundo cada vez más interconectado.
					Creemos firmemente que la aplicación de tecnologías de vanguardia no solo mejora tu experiencia,
					sino que también te acerca más al pulso dinámico del panorama global.
					Aspiramos a ser tu elección preferida para mantenerte actualizado y conectado en todo momento.
				</p>
			</div>
			<div class="media">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/mv3bybaLTkg?si=1r42Rz1NzVxxyRQH"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen></iframe>
			</div>

		</div>
		<div class="banner">
			<h2>Elegancia y diseño en un solo lugar.</h2>
		</div>

		<div class="contenedor">
			<div class="columnax4">
				<img src="img/img/apreton-de-manos.png" alt="">
				<h4>Búsqueda clara y rápida</h4>
				<p> Pensamos nuestros filtros y prodcutos de la más alta calidad</p>
			</div>
			<div class="columnax4">
				<img src="img/img/gestion-del-tiempo.png" alt="">
				<h4>Mantente actualizado</h4>
				<p> Accede de forma fácil y segura los productos mostrados en la página para poder encontrar lo que
					deseas
				</p>
			</div>
			<div class="columnax4">
				<img src="img/otroLogo.png">
				<h4>Tu tienda de confianza</h4>
				<p>Mantente seguro cuando hagas tus transacciones y obtén un producto de calidad con los mejores
					precios.
				</p>
			</div>
			<div class="columnax4">
				<img src="img/img/medalla.png" alt="">
				<h4>¡Somos Compu innovativa!</h4>
				<p>12 años en el mercado y 1.2 millones de avisos publicados nos respaldan en la búsqueda de la mejor
					tecnología </p>
			</div>
		</div>


		<div class="title1">
			<h4 id="tem">Adéntrate en el fantástico mundo de la tecnología y mantente en línea con quiénes más quieres.
			</h4>
		</div>

		<main class="main">

			<section class="gallery">
				<figure class="gallery_picture gallery_picture--g1">
					<img src="img/imgCompus/compu1.jpg" class="gallery_img">
				</figure>
				<figure class="gallery_picture gallery_picture--g2">
					<img src="img/imgCompus/compu2.jpg" class="gallery_img">
				</figure>
				<figure class="gallery_picture gallery_picture--g3">
					<img src="img/imgCompus/compu3.jpg" class="gallery_img">
				</figure>
				<figure class="gallery_picture gallery_picture--g4">
					<img src="img/imgCompus/compu4.jpg" class="gallery_img">
				</figure>
				<figure class="gallery_picture gallery_picture--g5">
					<img src="img/imgCompus/compu5.jpg" class="gallery_img">
				</figure>
				<figure class="gallery_picture gallery_picture--g6">
					<img src="img/imgCompus/compu6.jpg" class="gallery_img">
				</figure>
				<figure class="gallery_picture gallery_picture--g7">
					<img src="img/imgCompus/compu7.jpg" class="gallery_img">
				</figure>
				<figure class="gallery_picture gallery_picture--g8">
					<img src="img/imgCompus/compu8.jpg" class="gallery_img">
				</figure>

			</section>
		</main>

	</div>

	<!--Pie de página-->
	<div class="pie">
		<div class="grupo1">
			<div class="columnax3">
				<img src="img/computerLogo.png" alt="logo_SeetHouse"></a>
			</div>
			<div class="columnax3">
				<i class="fa-solid fa-city">
					Computer Innova
				</i>
				<a href="#" onclick="cargarSomos()"><br><br>¿Quiénes somos?</a><br>
				<a href="#" onclick="cargarContactos()">Contactos</a><br>
			</div>
			<div class="columnax3">
				<i class="fa-solid fa-house">SweetHouse</i>
				<i class="fa-regular fa-thumbs-up">Siguenos</i>
				<div id="facebook1"><a href="https://www.facebook.com/century21elite.ec/" target="none"
						class="fa-brands fa-facebook"></a></div>
				<div id="instagram1"><a href="https://www.instagram.com/century21eliteec/?hl=es-la" target="none"
						class="fa-brands fa-instagram"></a></div>
				<div id="twitter1"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Felitecentury21"
						target="none" class="fa-brands fa-twitter"></a></div>
				<div id="youtuve1"><a href="https://www.youtube.com/@century21eliteecuador44" target="none"
						class="fa-brands fa-youtube"></a></div>
			</div>
		</div>
		<div class="derec">
			<p>&copy;2023<b>Computer Innova</b> - Todos los Derechos Reservados</p>
		</div>
	</div>
	<div class="botonArriba" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">
		<img src="img/arriba.png" width="45" height="45" alt="" />
	</div>
	<script src="js/index.js"></script>


</body>

</html>